package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.,sun.beans.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
common.loader=${catalina.home}/lib,${catalina.home}/properties,${catalina.home}/lib/*.jar
server.loader=
tomcat.util.buf.StringCache.byte.enabled=true